/* CSS Document of universal */
body
	h3
		text-align: center
		color: #2c3531
	a:hover, a:focus
		text-decoration: none



@media screen and (max-width: 1200px)
	#categories
		.cat-product
			float: none
			width: inherit
		#cat-info
			width: 50%
			float: none
			position: relative
			top: inherit
			right: inherit
			left: 50%
			transform: translate(-50%, 0)
.mtop80
	background-color: #2c3531
	width: 100%
.crs-ctrl 	
	span 
		color: white
		position: absolute
		top: 50%
		transform: translateY(-50%)
		font-size: 37px
	span:hover
		text-shadow: 10px 8px 10px rgba(0, 0, 0, 0.5686274509803921)
	#left
		left: 50px
	#right
		right: 50px
.buttona
	background-color: #2c3531
	color: white
	padding: 3px 0
	border-radius: 10px
	font-size: 29px
	display: block
	text-align: center
	width: 171px
	margin: 0 auto
.buttona:hover, .buttona:focus
	background-color: #ffcb9a
	color: #2c3531
	text-decoration: none
/*end of universal*/


body>div>a>img 
	display: none
/*Home's style*/
/*brand introduction*/
.brand-intro 
	.brand-img
		background-image: url(images/ribbon.png)
		background-repeat: no-repeat
		background-position-x: center
		background-size: 100% 100%
		padding: 38px 0 78px
		margin-top: 35px
		#text
			width: 405px
			display: block
			margin: 0 auto
		h3
			margin: 0
			font-size: 37px
			padding-top: 20px
			letter-spacing: 5px
		p
			margin: 0
			font-size: 21px
			text-align: center
		.text-ribbon
			margin: 0 auto
			div#left
				float: left
				width: 71%
				p
					text-align: left
					position: relative
					right: 0
					margin: 0
			div#right
				float: right
				width: 29%
				a	
					color: white
					border: 1px solid white
					padding: 10px 0
					border-radius: 10px
					width: 114px
					display: block
					text-align: center
					font-size: 17px
				a:hover
					color: #e4e3e3
					border-color: #e4e3e3
					text-decoration: none
				a:focus
					text-decoration: none
				a:active
					color: #cecdcd
					border-color: #cecdcd
		.text-ribbon:after
			display: block
			width: 0
			height: 0
			content: ''
			clear: both	
	#logos
		ul
			padding: 35px 0
			margin: 0 auto
			text-align: center
			width: 70%
			li
				display: inline-block
				width: 32.33%
				img
					margin: 0 auto
					display: block
					width: 50%
	.owl-carousel 
		padding: 35px 40px        
		.owl-item 
			img
				width: 50%
				margin: 0 auto
		.owl-item.product
			width: 100%
	.owl-theme
		.owl-nav
			margin: 0
			[class*=owl-]
				background: none
				color: transparent
				background-repeat: no-repeat
				width: 14px
				height: 24px
				top: 50%
				transform: translateY(-50%)
				position: absolute
				opacity: 0.5
			[class*=owl-]:hover
				opacity: 1
			.owl-next 
				background-image: url(images/arrow-right.png)
				right: 10px
			.owl-prev 
				left: 10px
				background-image: url(images/arrow-left.png)

	.product-slide.brands:focus
		background-color: #feecd9
	.product-slide
		>a>p
			visibility: hidden
			padding: 22.5px 0
			display: block
			text-align: center
			font-size: 21px
	.product-slide:hover
		background-color: #feecd9
		>a>p
			visibility: visible
			background-color: #2c3531
			color: #fff
		>a>p:hover, >a>p:focus
			background-color: #ffcb9a
			color: #2c3531
			text-decoration: none

/*categories*/
#categories
	ul
		list-style: none
		padding: 0
		margin: 0
	ul:after
		content: ''
		display: block
		width: 0
		height: 0
		clear: left
	#seemore
		display: -webkit-box
		display: -moz-box
		display: -ms-flexbox
		display: -webkit-flex
		display: flex
		background-color: #2c3531
		padding: 20px
		justify-content: center
		p, a
			padding: 10px
			font-size: 21px
		p
			color: #fff
			margin: 0
		a
			border: 1px solid #fff
			border-radius: 10px
			color: #fff
			text-align: center
		a:hover
			color: #e4e3e3
			border-color: #e4e3e3
	.cat-product
		float: left
		width: 50%
		position: relative
		p
			position: absolute
			background-color: rgba(254, 236, 217, 0.62)
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 160px
			font-size: 23px
			text-align: center
			color: #2c3531
			transition: 0.6s
			z-index: 1
		img
			width: 100%
			transition: 0.6s

		a:hover
			p
				width: 260px
				font-size: 25px
			img
				filter: blur(2px)
/*news*/
.container-news
	clear: left
	.title
		background-image: url(images/title-wrap.png)
		width: 240px
		height: 99px
		background-size: 100% 100%
		left: 20px
		position: relative
		margin: 35px 0
		h3
			margin: 0
			padding: 26px 0 39px
	.row-news
		margin-bottom: 80px
		.news-items
			float: left
			width: 33.3333333%
			padding: 0 20px
			img
				width: 100%
				height: 200px
			h3
				position: static
			p
				text-align: center
				font-size: 17px
	.row-news:after
		content: ''
		display: block
		clear: left
		width: 0
		height: 0

/*end of Home's style*/
/***********************************************************************************************/
/*Brands' Style*/
/*producs.html use some lines below either*/
#brand-wrapper
	background-image: url('images/brands-background.jpg')
	background-position-y: bottom
	background-size: contain
	background-repeat: no-repeat
#brand-wrapper>img
	width: 100%
#brand-wrapper.product
	padding-bottom: 180px
	background: none
#all-item>p
	text-align: center
	font-size: 40px
.brands-product 
	padding: 35px 0 0px
	.product-items
		float: left
		width: 33.333333%
		text-align: center
		padding-top: 50px
		p, span
			font-size: 17px
		img
			width: 100%
			height: 200px
			object-fit: contain
	.related
		display: -webkit-box
		display: -moz-box
		display: -ms-flexbox
		display: -webkit-flex 
		display: flex
		justify-content: center
		padding-bottom: 40px
		.product-items
			float: none
	// .product-items:hover
	// 	border: 4px solid #eeebe6
.brands-product:after
	display: block
	content: ''
	clear: left
	width: 0
	height: 0
div#seeall
	padding: 100px 0 380px
	a
		clear: left
		width: 220px
#daikin, #lg, #mitsubishi, #panasonic, #samsung, #toshiba
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex 
	display: flex
	justify-content: center
	.product-items
		float: none

/* End brands' style*/
/* Products.html*/
div#products.container
	margin-left: 0
#products-row
	.brands-product
		float: left
		width: 80%
	#switch-bar
		float: right
		width: 20%
		position: relative
		padding-left: 14px
		ul
			list-style: none
			padding: 0
			margin: 0
			li
				position: relative
				padding-left: 17px
				font-size: 17px
				input
					margin: 0
					position: absolute
					left: 0
					top: 50%
					transform: translateY(-50%)
		img
			width: 100px
		h4
			font-size: 24px
	#switch-bar:before
		content: ''
		border-left: solid 1px #eeebe6
		position: absolute
		height: 100%
		left: 0px
#products-row:after
	content: ''
	display: block
	width: 0
	height: 0
	clear: left
@media screen and (max-width: 830px)
	#products-row
		#switch-bar, .brands-product
			width: 100%
		#switch-bar 
			*
				text-align: center
			ul li
				display: inline-block
/*end products*/
/* detail*/
.product-wraper
	>img
		width: 100%
	>h3
		font-size: 37px
	>p
		font-size: 21px
	.detail-row
		h3
			font-size: 33px
		article
			float: left
			width: 75%
			padding: 0 7%
			text-align: justify
			p
				font-size: 22px
			img
				width: 100%
				margin: 0 auto
				display: block
		#right-side
			float: right
			width: 25%
			h3
				text-align: left
			p
				font-size: 17px
			ul 
				margin: 0
				padding: 0
				list-style: none
				li
					padding: 10px 0
					position: relative
					span
						display: inline-block
						font-size: 20px
					p
						display: inline-block
						margin: 0
						width: 60%
						font-size: 14px
				li:before
					content: ""
					width: 100%
					position: absolute
					top: 0
					display: block
					border-top: 1px solid #dfdfdf
			a
				color: #2c3531
				font-size: 22px
			a:hover
				color: #04acef
				h3
					color: #04acef
	.detail-row:after
		content: ''
		display: block
		width: 0
		height: 0
		clear: both
/*end detail*/
/*compare*/
.compare-wraper
	h3
		font-size: 37px
	margin-bottom: 50px
.header-row
	img
		display: block
		margin: 0 auto
		width: 100%
		height: 300px
		object-fit: contain
	p
		text-align: center
		font-size: 17px
	.criteria
		height: 273px
		p
			font-size: 30px
			text-align: center
			margin: 0
			position: relative
			transform: translateY(-50%)
			top: 50%
.info-row
	background-color: #f4f5f7
	ul
		margin: 0
		padding: 0
		list-style: none
		li
			padding: 10px 0
			color: #2c3531
		li + li
			border-top: #c9caca solid 1px
	.criteria, .productcp
		li
			padding-left: 10px
	a
		margin-bottom: 10px
.header-row, .info-row
	.criteria, .productcp
		float: left
	.criteria
		width: 10%
	.productcp
		width: 30%
.header-row:after , .info-row:after
	content: ''
	display: block
	width: 0
	height: 0
	clear: left
.productcp
	border-left: 1px solid #c9caca
/*end compare*/
/*news page*/
.news-wrapper
	p
		font-size: 22px
		text-align: justify
	>img
		width: 100%
	.container.news
		max-width: 600px
	>.container
		.news-row
			margin-top: 40px
		img
			width: 100%
		.news-left, .news-right
			float: left
			width: 50%
			div
				float: left
				width: 100%
		div
			position: relative
			>a 
				h4
					position: absolute
					padding: 45px 0
					display: block
					background-color: rgba(255, 203, 154, 0.65)
					color: black
					font-size: 17px
					text-align: center
					bottom: 0
					margin: 0
					width: 100%
				img
					transition: 0.6s
			>a:hover img
				opacity: 0.5
	.new-detail
		padding: 0px 100px
		img
			width: 70%
			margin: 0 auto
			display: block
	#news-footer
		margin-top: 40px
/*end news page*/
/*contact page*/
.container.contact
	>h3
		font-size: 40px
	.contact-row
		padding: 100px 0
		#info
			background-color: #feecd9
			float: left
			width: 50%
			color: #2c3531
			padding: 40px 0
			p
				padding-left: 40px
				font-size: 21px
		#map
			width: 50%
			float: left
	>p
		text-align: center
		padding: 10px 0
		font-size: 31px
		background-color: #feecd9
		color: #2c3531
	form
		div
			label
				float: left
				width: 40%
				margin: 0
				font-size: 21px
				line-height: 50px
				span
					position: relative
					left: 50%
					transform: translateX(-50%)
					width: 70px
					display: block
			input, textarea
				float: left
				width: 55%
			input
				height: 50px
			margin-bottom: 30px
		button
			margin-bottom: 50px
@media screen and (max-width: 499px)
	.container.contact .contact-row
		#info, #map
			width: 100%
/*end contact*/
/*support page*/
#store-locations 
	.panel-group
		width: 70%
	p
		font-size: 17px
	.panel-default>.panel-heading 
		border-color: transparent
		padding: 0
		a
			color: #fff
			background-color: #2c3531
			padding: 10px 15px
			display: block
/*end support*/
@media screen and (min-width: 768px)
	.brand-intro
		.container
			width: 80%
	#brand-wrapper.brand-intro .container
		width: 60%
@media screen and (max-width: 768px)
	.brand-intro #logos ul li img
		width: 75%
	.news-wrapper > .container .news-left, .news-wrapper > .container .news-right
		width: 100%
	#categories .cat-product
		width: 100%
	.container-news .row-news 
		.news-items
			width: 100%
		.news-items:not(:last-child)
			margin-bottom: 35px
	.brand-intro .owl-carousel .owl-item img
		width: 80%
	.brand-intro .brand-img .text-ribbon
		div#left, div#right
			width: 100%
	.brands-product 
		padding: 0
		.product-items img
			width: 100%
	// brands page
	.brands-product
		.product-items
			width: 100%
			padding: 0
	//end brands
@media screen and (max-width: 1024px)
	.brand-intro .owl-carousel .product .product-slide>a>p
		display: none
@media screen and (max-width: 555px)
	.brand-intro .brand-img #text
		width: 281px
	#daikin, #lg, #mitsubishi, #samsung, #panasonic, #toshiba
		display: block
		.product-items
			float: left
@media screen and (max-width: 368px)
	#categories #seemore a
		padding: 17px 10px
@media screen and (max-width: 991px)
	.product-wraper .detail-row 
		#right-side
			width: 263px
		article
			width: calc(100% - 263px)

@media screen and (max-width: 600px)
	.product-wraper .detail-row 
		#right-side, article
			width: 100%
			float: left
@media screen and (max-width: 1199px)
	.news-wrapper > .container div > a h4
		padding: 30px 0